# AWS Configuration
AWS_REGION="your-region"
EB_BUCKET_NAME="your-s3-bucket"
DEV_ENV_NAME="dev-environment"
TEST_ENV_NAME="test-environment"
PROD_ENV_NAME="prod-environment"
REPO_NAME="your-github-repo"
