# AWS Configuration
AWS_REGION="your-region"
EB_BUCKET_NAME="your-s3-bucket"
EB_DEV_ENV_NAME="dev-environment"
EB_TEST_ENV_NAME="test-environment"
EB_PROD_ENV_NAME="prod-environment"
REPO_NAME="your-github-repo"
